# Installed with ansible-galaxy collection install -r requirements.yml
- name: community.general
- name: community.mysql
- name: ansible.posix
- name: devsec.hardening
# https://galaxy.ansible.com/hifis/unattended_upgrades
- name: hifis.unattended_upgrades